# KB04-GiftHub

./: README.md
GiftHub/: pom.xml
GiftHub/src/main/java/mulcam/kb04/gifthub/GiftHub/: GiftHubApplication.java  HomeController.java  ListController.java
GiftHub/src/main/java/mulcam/kb04/gifthub/GiftHub/Member/: MemberController.java
GiftHub/src/main/java/mulcam/kb04/gifthub/GiftHub/controller/: CalendarController.java  ContactController.java  DonationController.java  ExchangeController.java  FindStoreController.java  GifticonController.java  HomeController.java  ListController.java  LoginController.java  LogoutController.java  MyPageController.java  PointChargeController.java  PointController.java  ProductController.java  PromotionHomController.java  RegisterController.java  SaleController.java  StoreHomeController.java
GiftHub/src/main/java/mulcam/kb04/gifthub/GiftHub/dto/: BuyDto.java  CategoryDto.java  CustomerDto.java  DonationDto.java  DonationOrgDto.java  ExchangeDto.java  GiftDto.java  GiftUsedDto.java  JjimDto.java  KakaoMapResponseDTO.java  PointChargeDto.java  ProductDto.java  PromotionDto.java  ReviewDto.java  StoreDto.java
GiftHub/src/main/java/mulcam/kb04/gifthub/GiftHub/entity/: Buy.java  Category.java  CombinedView.java  Customer.java  Donation.java  DonationOrg.java  Exchange.java  Gift.java  GiftUsed.java  Jjim.java  PointCharge.java  Product.java  Promotion.java  Review.java  Store.java
GiftHub/src/main/java/mulcam/kb04/gifthub/GiftHub/message/: FileIdDto.java  FilesDto.java  MessageDto.java  MessagesDto.java  MmsRequestDto.java  MmsResponseDto.java  MmsService.java  (+6 more)
GiftHub/src/main/resources/: application.properties  로그인.jsp  회원가입.jsp
GiftHub/src/main/resources/static/css/: bootstrap.min.css  style.css
GiftHub/src/main/resources/static/upload_images/gifticon/: abcd.jfif
GiftHub/src/main/resources/static/upload_images/product/: bbanana.jfif  brown_cake.jfif  hui.jfif  marlenka.jfif  watermelon.jfif
GiftHub/src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  complete.jsp  contact.jsp  donate.jsp  donateboard.jsp  donation.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  logout404.jsp  manual.jsp  member_complete.jsp  msg.jsp  project.jsp  promotionMarket_list.jsp  promotionView.jsp  promotionView_detail.jsp  promotionView_list.jsp  promotion_delete_form.jsp  promotion_detail.jsp  promotion_insert_form.jsp  promotion_list.jsp  promotion_update_form.jsp  register.jsp  sendSms.jsp  service.jsp  store_complete.jsp  team.jsp  testimonial.jsp  top.jsp  top_customer.jsp  로그인.jsp
GiftHub/src/main/webapp/WEB-INF/views/complete/: member_login_complete.jsp  member_register_complete.jsp  store_login_complete.jsp  store_register_complete.jsp
GiftHub/src/main/webapp/WEB-INF/views/contact/: contact.jsp
GiftHub/src/main/webapp/WEB-INF/views/donation/: donate.jsp  donate_done.jsp  donateboard.jsp  donation.jsp  donation_list.jsp
GiftHub/src/main/webapp/WEB-INF/views/gifticon/: add_form.jsp  use.jsp  useList.jsp
GiftHub/src/main/webapp/WEB-INF/views/list/: calculate.jsp  exchange.jsp  sale.jsp
GiftHub/src/main/webapp/WEB-INF/views/login/: login.jsp  login_complete.jsp  member_login.jsp  member_register.jsp  register.jsp  register_complete.jsp  store_login.jsp  store_register.jsp
GiftHub/src/main/webapp/WEB-INF/views/member/: main.jsp
GiftHub/src/main/webapp/WEB-INF/views/mypage/: check_pwd.jsp  member_check_point.jsp  member_check_pwd.jsp  member_info.jsp  member_jjim_list.jsp  member_use_detail.jsp  member_use_list.jsp  my_info.jsp  store_check_pwd.jsp  store_info.jsp  update_complete.jsp  update_info.jsp
GiftHub/src/main/webapp/WEB-INF/views/point/: point_charge.jsp  point_exchange.jsp
GiftHub/src/main/webapp/WEB-INF/views/product/: add_form.jsp  add_ok.jsp  detail.jsp  list.jsp  myDetail.jsp  myList.jsp
GiftHub/src/main/webapp/WEB-INF/views/promotion_member/: promotionView_detail.jsp  promotionView_list.jsp
GiftHub/src/main/webapp/WEB-INF/views/promotion_store/: promotionMarket_list.jsp  promotion_delete_form.jsp  promotion_detail.jsp  promotion_insert_form.jsp  promotion_list.jsp  promotion_update_form.jsp
GiftHub/src/main/webapp/WEB-INF/views/store/: errorpage.jsp  storemap.jsp
GiftHub/src/main/webapp/resources/products/: Yjam.jfif  Ykabal.jfif  Yshuck.jfif  candy.jfif  ddok.jfif  jadam.jfif  kim.jfif  mom.jfif  saltppang.jfif  straq.jfif
GiftHub/src/main/webapp/resources/promotion_img/: 09a39b6d-4417-405a-ba1a-62357d87ea2c_yjam_promotion.jfif
GiftHub/src/test/java/mulcam/kb04/gifthub/GiftHub/: GiftHubApplicationTests.java
(+56 files in other folders)
